# mule-connector-demo

./: README.md  descriptor.yaml
AmericanFlightsAPI/: american-flights-api.raml  exchange.json
AmericanFlightsAPI/dataTypes/: american-flight.raml  message.raml
AmericanFlightsAPI/examples/: american-flight-example.raml  american-flight-only-id-example.raml  american-flights-example.raml
AmericanFlightsAPI/traits/: client-id-required.raml
AmericanFlightsConnector/: dependency-reduced-pom.xml  pom.xml
AmericanFlightsConnector/src/main/java/com/mulesoft/connectors/americanflights/api/metadata/: GetFlightsOperationDestinationQueryParamEnum.java  GetFlightsOperationSourceQueryParamEnum.java
AmericanFlightsConnector/src/main/java/com/mulesoft/connectors/americanflights/internal/config/: AmericanFlightsConfiguration.java
AmericanFlightsConnector/src/main/java/com/mulesoft/connectors/americanflights/internal/connection/provider/: UnsecuredConnectionProvider.java
AmericanFlightsConnector/src/main/java/com/mulesoft/connectors/americanflights/internal/extension/: AmericanFlightsConnector.java
AmericanFlightsConnector/src/main/java/com/mulesoft/connectors/americanflights/internal/metadata/: GetFlightsIdOutputMetadataResolver.java  GetFlightsOutputMetadataResolver.java  PostFlightsInputMetadataResolver.java  PostFlightsOutputMetadataResolver.java  PutFlightsIdInputMetadataResolver.java
AmericanFlightsConnector/src/main/java/com/mulesoft/connectors/americanflights/internal/operation/: DeleteFlightsIdOperation.java  GetFlightsIdOperation.java  GetFlightsOperation.java  PostFlightsOperation.java  PutFlightsIdOperation.java
AmericanFlightsConnector/src/main/resources/schemas/: get-flights-output-schema.json  post-flights-input-schema.json  post-flights-output-schema.json
AmericanFlightsConnector/src/test/munit/: DeleteFlightsIdOperationTest.xml  GetFlightsIdOperationTest.xml  GetFlightsOperationTest.xml  PostFlightsOperationTest.xml  PutFlightsIdOperationTest.xml
